{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "D:/my-project/Astro/repository-ia-cover",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/layouts/*": [
        "./src/layouts/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/icons/*": [
        "./src/components/icons/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/stores/*": [
        "./src/stores/*"
      ],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}